function fromarchive(specs)

%% Check if algorithm field exists in specs
if isfield(specs,'algorithm')
    algorithm = specs.algorithm;
end

%% Define file for reading
filename = ['C:\Users\bouaz\Desktop\Thesis-Tex\content\2_Ergebnisse\Daten\' algorithm '.mat'];

%% Check if file with specified algorithm exists and define it
if isfile(filename)
    m = matfile(filename);
    data = m.([algorithm 'data']);
end

%% Extract algorithm data for specified input
f = fieldnames(specs);
m = size(data,1);
pos2d = [];
pos = [];
for i = 1:length(f)
    if isfield(data,f{i})
        for j = 1:m
            data(:,1).(f{i})
            pos2d(j,i) = data(j,1).(f{i}) == specs.(f{i});
        end
    else
        error('Spec field
end
extracteddata = data(condition);
extracteddata
    
    
    