function output = savedialog(algorithm)

d = dialog('Position',[300 300 250 200],'Name','Ergebnisse Speichern');

text = uicontrol('Parent',d,...
       'Style','text',...
       'Position',[20 170 210 20],...
       'String',['Möchtest du die Ergebnisse von ' algorithm ' speichern?']);

checkbox = uicontrol('Parent',d,...
       'Style','checkbox',...
       'Position',[20 130 100 20],...
       'String','Favorit');
 
note = uicontrol('Parent',d,...
       'Style','edit',...
       'Position',[20 100 210 60]);

ok = uicontrol('Parent',d,...
   'Style','button',...
   'Position',[50 70 40 20],...
   'String','Ok');

cancel = uicontrol('Parent',d,...
   'Style','button',...
   'Position',[50 70 40 20],...
   'String','Nein');

output = struct('favorite',checkbox.value,...

% Wait for d to close before running to completion
uiwait(d);

   function popup_callback(popup,event)
      idx = popup.Value;
      popup_items = popup.String;
      choice = char(popup_items(idx,:));
   end


end