close all;

%% Load simconfig for consistent plots
simconfig;

%% Set parameters
system = 'lorenz';
dt = 0.05;
timesteps = 1000;
rank = 15;
delays = 60;

%% Simulate lorenz system
[t,X] = simsys(system,dt,timesteps);
measured = 1:size(X,1);
X = statemeas(X,

%% Compute DMD
[dmd,Phi,omega,b] = DMD(Y,dt,rank,delays);

%% Reconstruct signal
X_ = reconstruct(Phi,omega,b,t);

%% Calculate rmse
rmseX_ = rmse(Y,X_);

%% Plot results
eigplot(dmd.d,'discrete');
reconstructplot(t,X,X_);
singplot(dmd.s);
%pgfplot(t,X(1,:),'Ref',t,X_(1,:),'Pred','lorenz_x1','lorenz_x1.tikz','C:\Users\bouaz\Desktop\Thesis-Tex\content\2_Ergebnisse\Plots');

%% Save results in directory
adddata = struct('system',system,'timesteps',timesteps,'t',t,'measured',measured,'X_',X_,'rmseX_',rmseX_);
results = resultstruct(dmd.alg,{dmd,adddata});
saveresults(results);

