%% First close all windows and clear workspace
close all;
clear;

%% Run simconfig to set working directory, archive path and consistent plot settings
config = simconfig();

%% Create figure
f = uifigure('Name','Vom Archiv ausführen','NumberTitle','off','Position',[400 200 700 500]);

table = uitable(f,'Position',[30 100 640 320]);      

choosedatalbl = uilabel(f,'Position',[330 53 100 30],'FontSize',12,...
    'Text','');

choosefilebtn = uibutton(f,'Position',[30 430 150 30],...
    'Text','Wähle eine Matfile aus','FontSize',11,...
    'ButtonPushedFcn',@(btn,event,path)choosefile(config.archivepath,table,choosefilebtn));

choosedatalbl = uilabel(f,'Position',[330 53 100 30],'FontSize',...
    'Text','');

choosedatabtn = uibutton(f,'Position',[450 60 100 30],...
    'Text','Wähle Daten','FontSize',11,...
    'ButtonPushedFcn',@(btn,event,t)choosedata(table,choosedatalbl));

evaldatabtn = uibutton(f,'Position',[570 60 100 30],...
    'Text','Evaluiere Daten','FontSize',11,...
    'ButtonPushedFcn',@(btn,event)evaldata);
                 

            





    